{
  "version": 3,
  "version": 2,
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}